<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Live input record and playback</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <style type='text/css'>
    ul {
      list-style: none;
    }

    .list-inline {
      justify-content: center;
    }
  </style>
</head>

<body>
  <br />
  <br />
  <div class="text-center">
    <h1>Record your voice and get a suggested key</h1>
    <button type="button" onclick="startRecording(this);">record</button>
    <button type="button" onclick="stopRecording(this);" disabled>stop</button>

    <h2>Recordings</h2>
    <ul class="list-inline center-block" id="recordingslist"></ul>

    <h2>Log</h2>
    <pre id="log"></pre>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"></script>
    <script src="./js/vendor/recorder.js"></script>
    <script src="./js/button.js"></script>
  </div>
</body>

</html>